html, body
  height: 100%

h1,h2,h3,h4,p,li,a
  font-family: "Proxima Nova"

#links
  padding: 4em
  padding-bottom: 0
  text-align: center
  .text-arrow
    display: inline
    padding: 0 75px
    &:hover
      cursor: pointer
    .text
      font-size: 25px
      text-transform: none

#ready-for-about
  position: relative
  padding: 4em 0
  color: #00bfed
  height: auto
  width: 100%
  h2, .trial
    text-align: center

  h2
    margin: 0
    font-weight: lighter
    padding-bottom: 2em
  .trial
    p,a
      display: inline-block
      font-size: 20px
    a
      padding: 2px 25px
      font-size: 14px
      padding: 5px 25px
      position: relative
      top: -4px

#small-team
  background: #FB6653
  padding: 15em
  padding-bottom: 10em
  text-align: center
  .header, .subheader
    font-size: 35px
    color: white
  .subheader
    font-style: italic
    font-weight: 100

#description
  .description
    padding: 5em 10em
    font-size: 20px
    font-weight: 200
    color: #686868

#picture-section
  .picture-header
    padding: 0em 10em
    font-size: 20px
    font-weight: 200
    color: #FB6653
  #pictures
    margin-top: 25px
    .picture
      width: 25%
      float: left
      img
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        float: left
      .hover-over
        display: none
        width: 100%
        height: 95px
        margin-top: -95px
        left: 0px
        background: rgba(0,0,255,0.5)
        color: white
        padding-left: 25px
        float: left
        .header
          margin-top: 15px
          font-weight: bold
      &:hover
        .hover-over
          display: block
          &:hover
            display: block
    .link
      text-align: center
      width: 25%
      display: inline-block
      margin-top: 110px
    .clear
      clear: both

.navbar.about .navbar-item li 
  a
    color: white
  .incoin-button
    border-color: white