.angled-border
  content: ""
  position: absolute
  display: block
  width: 100%
  background: transparent

  &.bottom
    bottom: -50px
    height: 0
    border-top: 0px solid transparent
    border-left-width: 1336px
    border-bottom: 50px solid transparent
    border-left-color: #234cdd
    border-left-style: solid

  &.top
    top: -50px
    border-top: 50px solid transparent
    border-right-width: 1336px
    border-right-color: #00bfed
    border-right-style: solid