.incoin-button
  border: 1px solid #91bffc
  border-radius: 100px
  padding: 7px 25px
  +single-transition(all, 0.5s)

  &:hover
    background: #91bffc
    color: #fff
    text-decoration: none
    border-color: transparent
.text-arrow
  text-transform: uppercase
  color: #666
  margin: 1em 0
  display: inline-block
  width: 100%
  &:after
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    margin: 4px 0 -4px 5px
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-image: image-url('/assets/images/PNG/Homepage-arrow.png')
    background-image: image-url('/assets/images/SVG/Homepage-arrow.svg')
