html, body
  height: 100%
  font-family: "Proxima Nova"

h1,h2,h3,h4,p,li,a
  font-family: "Proxima Nova"


#envelope
  background: #F7F5EF
  text-align: center
  img
    display: inline-block
    width: 100px
    position: relative
    top: -37px

#contact-form
  background: #F7F5EF

#top-banner.contact
  background: #4C6EE7

#contact-form
  text-align: center
  form
    display: inline-block
    text-align: left
    img
      width: 5%
    input
      background: none
      width: 90%
      margin-left: 10px
      &.text
        border: none
        border-bottom: 1px solid #4C6EE7
        height: 50px
        color: #4C6EE7
        padding-left: 15px
    .send
      margin: 100px 0
      text-align: right
      input
        width: 50%