footer
  padding: 4em 0
  .footer-logo
    border: none
    li
      display: inline-block
      line-height: 3.5
      span
        margin-left: 60px

      &:before
        content: ""
        display: inline-block
        position: absolute
        top: 3px
        margin-right: 10px
        width: 50px
        height: 50px
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        background-image: image-url('/assets/images/PNG/Logo-Footer.png')
        background-image: image-url('/assets/images/SVG/Logo-Footer.svg')
  ul
    list-style-type: none
    margin-bottom: 0
    border-left: solid 1px #cee6eb
    text-align: center
    li
      padding: 4px 0
      font-weight: lighter
      color: #8b8a8f
      a
        color: #8b8a8f
        &:hover
          color: #8b8a8f
          text-decoration: none
          font-weight: bold
    &.last
      border-right: solid 1px #cee6eb