html, body
  height: 100%

h1,h2,h3,h4,p,li,a
  font-family: "Proxima Nova"

#main
  background: #234cdd
  color: #fff
  height: 100%
  background-image: image-url('/assets/images/PNG/Homepage-background.png')
  background-image: image-url('/assets/images/SVG/Homepage-background.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  height: 100%
  width: 100%
  .gem
    background-image: image-url('/assets/images/PNG/Homepage-gem.png')
    background-image: image-url('/assets/images/SVG/Homepage-gem.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    height: 80%
    width: 100%
    position: absolute
    top: 4em
    .title
      position: relative
      top: 40%

    .header,.subheader
      position: relative
      text-align: center
    .header
      font-size: 6vw
    .subheader
      font-size: 1.5vw
      p,a
        display: inline-block

#simplicity-and-cost
  margin-top: 50px
  padding-bottom: 3em
  .header
    margin: 6em 0 2em
    h2
      width: 100%
      text-align: center
      margin: 0
      font-weight: lighter
  .container
    .col-sm-4
      p
        text-align: center
        color: #8b8a8f
        font-size: 17px
        font-weight: lighter
        padding: 0 4em
        &:before
          content: ""
          display: block
          width: 150px
          height: 150px
          margin: 0 auto
          background-repeat: no-repeat
          background-size: contain
          background-position: center

        &.employees-and-contractors:before
          background-image: image-url('/assets/images/PNG/Homepage-Graphic-1.png')
          background-image: image-url('/assets/images/SVG/Homepage-Graphic-1.svg')
        &.automatically-distribute:before
          background-image: image-url('/assets/images/PNG/Homepage-Graphic-2.png')
          background-image: image-url('/assets/images/SVG/Homepage-Graphic-2.svg')
        &.choice-of-currency:before
          background-image: image-url('/assets/images/PNG/Homepage-Graphic-3.png')
          background-image: image-url('/assets/images/SVG/Homepage-Graphic-3.svg')
  .see-all
    text-align: center

#unlimited-no-surprises
  background: #FFCC46
  padding: 8em 0
  h2
    font-weight: lighter

  .left
    padding-right: 9em

  .prices
    padding: 1.5em 0
    > div
      display: inline-block
      span
        line-height: 1
      p
        margin: 0 0 0 10px

      .dollar
        position: relative
        font-size: 35px
        top: -5px
      .amount
        font-size: 55px
      .monthly
        font-size: 20px

      .plus
        font-size: 40px
        position: relative
        top: -25px
        padding: 0 .5em

      .price-description
        display: block
        color: #fff
        font-size: 16px
        position: relative
        top: -5px

  .pricing
    color: #6d6e6d
    font-size: 22px
    font-weight: lighter


  .calculator
    display: block
    width: 100%
    height: 400px
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-image: image-url('/assets/images/PNG/Homepage-Pricing-Graphic.png')
    background-image: image-url('/assets/images/SVG/Homepage-Pricing-Graphic.svg')

#built-for
  padding-top: 3em

  h2,p,a
    text-align: center
    font-weight: lighter
  p
    color: #6d6e6d
    font-size: 22px
  .text-arrow
    text-align: center
    a
      margin: 0

  .preview-image
    margin-top: 2em
    display: block
    width: 100%
    height: 250px
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-image: image-url('/assets/images/PNG/Homepage-Interfaces.png')
    // background-image: image-url('/assets/images/SVG/Homepage-Interfaces.svg')